ProyectoFinal/ProyectoFinal/VentanasVendedor/WinUser.xaml

<Window x:Class="WinUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d"
        Icon="/ProyectoFinal;component/Imagenes/ico.png"
        WindowStartupLocation="CenterScreen"
        Closing="DataWindow_Closing" 
        Title="Vendedor" Height="200.392" Width="423.625">
    <Grid>
        <Image Source="/ProyectoFinal;component/Imagenes/back.png" Stretch="UniformToFill" ></Image>
        <Image Source="/ProyectoFinal;component/Imagenes/buttons.png" Margin="83,49,93,17" >
            <Image.Effect>
                <DropShadowEffect Direction="225" Color="DarkSlateBlue" ShadowDepth="10" BlurRadius="14" />
            </Image.Effect>
        </Image>

        <Menu Height="25" Name="menu1" Width="322" HorizontalAlignment="Left" VerticalAlignment="Top" Background="DarkSlateBlue" BorderThickness="2" Margin="46,19,0,0">
            <Menu.BitmapEffect>
                <DropShadowBitmapEffect />
            </Menu.BitmapEffect>
            <MenuItem Name="menuFacturar" Header="_Facturar" Foreground="White">
                <MenuItem Name="menuDatos"  Header="_Factura Con Datos" IsCheckable="true" Foreground="Blue"/>
                <MenuItem Name="menuSinDatos" Header="_Factura Sin Datos" IsCheckable="true" Foreground="Blue"/>
            </MenuItem>
            <MenuItem Header="_Busqueda" Foreground="White">
                <MenuItem Name="menuFacturas"  Header="_Buscar Facturas" IsCheckable="true" Foreground="Blue"/>
                <MenuItem Name="menuClientes" Header="_Buscar Clientes" IsCheckable="true" Foreground="Blue"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
