ProyectoFinal/ProyectoFinal/Login.xaml

<Window x:Name="winLogin" x:Class="Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d"
        Icon="/ProyectoFinal;component/Imagenes/ico.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode= "NoResize"
        Title="Login" Height="200" Width="400">

    <Grid>
        <Image Source="/ProyectoFinal;component/Imagenes/back.png" Stretch="UniformToFill" ></Image>
        <Image Source="/ProyectoFinal;component/Imagenes/user.png" Margin="0,56,264,58"></Image>
        <Label Content="Usuario" Margin="124,47,0,0" x:Name="label2" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" Foreground="White" />
        <TextBox Margin="201,0,0,91" x:Name="txtUser" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="157" FontFamily="FontAwesome" Background="#00000000" OpacityMask="White" BorderBrush="White" Foreground="White"/>
        <Label Content="Contraseña" x:Name="label3" Margin="124,82,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" Foreground="White" />
        <PasswordBox Margin="201,0,0,56" x:Name="txtPass" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="157" FontFamily="FontAwesome" BorderBrush="White" Background="#00000000" OverridesDefaultStyle="False" SelectionBrush="#FFFFB14A" Height="30" VerticalAlignment="Bottom" Foreground="White"  />
        <Button x:Name="btnLogin" Content="Login" Margin="283,118,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Cursor="Hand" FontFamily="FontAwesome" Background="#00000000" Foreground="White" BorderBrush="White" />
    </Grid>
</Window>
