ProyectoFinal/ProyectoFinal/VentanasAdministrador/WinAdmin.xaml

<Window x:Class="WinAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d"
        Icon="/ProyectoFinal;component/Imagenes/ico.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode= "NoResize"
        Closing="DataWindow_Closing" 
        Title="Administrador" Height="200.392" Width="423.625">
    <Grid>
        <Image Source="/ProyectoFinal;component/Imagenes/back.png" Stretch="UniformToFill" ></Image>
        <Image Source="/ProyectoFinal;component/Imagenes/buttons.png" Margin="83,49,93,17" >
            <Image.Effect>
                <DropShadowEffect Direction="225" Color="DarkSlateBlue" ShadowDepth="10" BlurRadius="14" />
            </Image.Effect>
        </Image>

        <Menu Height="25" Name="menu1" Width="306" HorizontalAlignment="Left" VerticalAlignment="Top" Background="DarkSlateBlue" BorderThickness="2" Margin="55,19,0,0">
            <Menu.BitmapEffect>
                <DropShadowBitmapEffect />
            </Menu.BitmapEffect>
            <MenuItem Name="menuEmpresa" Header="_Empresa" Foreground="White">
            </MenuItem>
            <MenuItem Header="_Usuarios" Foreground="White">
                <MenuItem Name="menuUsuarios"  Header="_Administrar Usuarios" IsCheckable="true" Foreground="Blue"/>
            </MenuItem>
            <MenuItem Header="_Clientes" Foreground="White">
                <MenuItem Name="addCliente" Header="_Administrar Clientes" IsCheckable="true" Foreground="Blue"/>
            </MenuItem>
            <MenuItem Header="_Productos" Foreground="White">
                <MenuItem Name="addCategoria" Header="_Administrar Categorias" IsCheckable="true" Foreground="Blue"/>
                <MenuItem Name="adminProductos" Header="_Administrar Productos" IsCheckable="true" Foreground="Blue"/>
            </MenuItem>
            <MenuItem Header="_Facturas" Foreground="White">
                <MenuItem Name="adminFacturas" Header="_Administrar Facturas" IsCheckable="true" Foreground="Blue"/>
                <MenuItem Name="adminPago" Header="_Tipos De Pago + Iva" IsCheckable="true" Foreground="Blue"/>
            </MenuItem>

        </Menu>
    </Grid>
</Window>
