ProyectoFinal/ProyectoFinal/VentanasAdministrador/WinAdminProductos.xaml

<Window x:Name="DataProductos" x:Class="WinAdminProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d"
        Icon="/ProyectoFinal;component/Imagenes/ico.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode= "NoResize"
        Closing="DataWindow_Closing" 
        Title="Productos" Height="441.08" Width="459.386">
    <Grid>
        <Image Source="/ProyectoFinal;component/Imagenes/back.png" Stretch="UniformToFill" ></Image>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Path=producto}" CanUserAddRows = "false" HorizontalAlignment="Left" Height="282" Margin="22,78,0,0" VerticalAlignment="Top" Width="402"/>
        <Button x:Name="btnAdd" Content="Nuevo" Margin="349,365,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Cursor="Hand" FontFamily="FontAwesome" Background="#00000000" Foreground="White" BorderBrush="White" />
        <Label Content="Producto" Margin="22,31,0,0" x:Name="lblNombre" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58" Foreground="White" />
        <TextBox Margin="85,0,0,341" x:Name="txtNombre" Text="{Binding Nombre}" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="209" FontFamily="FontAwesome" Background="#00000000" OpacityMask="White" BorderBrush="White" Foreground="White"/>
        <Button x:Name="btnBuscar" Content="Buscar" Margin="349,31,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Cursor="Hand" FontFamily="FontAwesome" Background="#00000000" Foreground="White" BorderBrush="White" />
    </Grid>
</Window>
