ProyectoFinal/ProyectoFinal/VentanasAdministrador/WinAddUsuarios.xaml

<Window x:Name="AddUsuarios" x:Class="WinAddUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d"
        Icon="/ProyectoFinal;component/Imagenes/ico.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode= "NoResize"
        Closing="DataWindow_Closing" 
        Title="Usuario" Height="280.427" Width="642.677">
    <Grid>
        <Image Source="/ProyectoFinal;component/Imagenes/back.png" Stretch="UniformToFill" ></Image>
        <Label Content="Usuario" Margin="47,66,0,0" x:Name="lbluser" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" Foreground="White" />
        <TextBox Margin="126,0,0,153" x:Name="txtUser" Text="{Binding User}" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="157" FontFamily="FontAwesome" Background="#00000000" OpacityMask="White" BorderBrush="White" Foreground="White"/>
        <Label Content="Password" Margin="47,112,0,0" x:Name="lblPassword" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" Foreground="White" />
        <TextBox Margin="126,0,0,107" x:Name="txtPassword" Text="{Binding Pass}" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="157" FontFamily="FontAwesome" Background="#00000000" OpacityMask="White" BorderBrush="White" Foreground="White"/>
        <Label Content="Nombre" Margin="47,158,0,0" x:Name="lblName" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" Foreground="White" />
        <TextBox Margin="126,0,0,61" x:Name="txtName" Text="{Binding Name}" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="157" FontFamily="FontAwesome" Background="#00000000" OpacityMask="White" BorderBrush="White" Foreground="White"/>
        <Label Content="Apellido" Margin="339,19,0,0" x:Name="lblApellido" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" Foreground="White" />
        <TextBox Margin="418,0,0,200" x:Name="txtApellido" Text="{Binding LastName}" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="157" FontFamily="FontAwesome" Background="#00000000" OpacityMask="White" BorderBrush="White" Foreground="White"/>
        <Label Content="Contacto" Margin="339,65,0,0" x:Name="lblContacto" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" Foreground="White" />
        <TextBox Margin="418,0,0,154" x:Name="txtContacto" Text="{Binding Contact}" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="157" FontFamily="FontAwesome" Background="#00000000" OpacityMask="White" BorderBrush="White" Foreground="White"/>
        <Label Content="Rol" Margin="339,149,0,0" x:Name="lblRol" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" Foreground="White" />
        <Button x:Name="btnGuardar" Content="Guardar" Margin="418,202,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Cursor="Hand" FontFamily="FontAwesome" Background="#00000000" Foreground="White" BorderBrush="White" />
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="418,149,0,0" VerticalAlignment="Top" Width="164" Height="30"/>
        <Label Content="Id" Margin="47,19,0,0" x:Name="lblId" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" Foreground="White" />
        <TextBox Margin="126,0,0,200" x:Name="txtId" Text="{Binding ID}" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="157" FontFamily="FontAwesome" Background="#00000000" OpacityMask="White" BorderBrush="White" Foreground="White"/>
        <Button x:Name="btnBorrar" Content="Borrar" Margin="507,202,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Cursor="Hand" FontFamily="FontAwesome" Background="#00000000" Foreground="White" BorderBrush="White" />
        <Label Content="Provincia" Margin="339,105,0,0" x:Name="lblProvincia" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" Foreground="White" />
        <ComboBox x:Name="comboBox_Provincia" HorizontalAlignment="Left" Margin="418,105,0,0" VerticalAlignment="Top" Width="164" Height="30"/>
    </Grid>
</Window>
