ProyectoFinal/ProyectoFinal/VentanasAdministrador/WinAdminFacturas.xaml

<Window x:Name="DataFacturas" x:Class="WinAdminFacturas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d"
        Icon="/ProyectoFinal;component/Imagenes/ico.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode= "NoResize"
        Closing="DataWindow_Closing"
        Title="Facturas" Height="460.782" Width="503.563">
    <Grid>
        <Image Source="/ProyectoFinal;component/Imagenes/back.png" Stretch="UniformToFill" ></Image>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Path=factura}" CanUserAddRows = "false" HorizontalAlignment="Left" Height="333" Margin="10,75,0,0" VerticalAlignment="Top" Width="467"/>
        <Label Content="# Factura" Margin="15,29,0,0" x:Name="lblNum" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" Foreground="White" />
        <TextBox Margin="94,0,0,374" x:Name="txtNum" Text="{Binding Nombre}" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="209" FontFamily="FontAwesome" Background="#00000000" OpacityMask="White" BorderBrush="White" Foreground="White"/>
        <Button x:Name="btnBuscar" Content="Buscar" Margin="402,29,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Cursor="Hand" FontFamily="FontAwesome" Background="#00000000" Foreground="White" BorderBrush="White" />
    </Grid>
</Window>
