ProyectoFinal/ProyectoFinal/VentanasAdministrador/WinAddCategoria.xaml

<Window x:Name="AddCategorias" x:Class="WinAddCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d"
        Icon="/ProyectoFinal;component/Imagenes/ico.png"
        WindowStartupLocation="CenterScreen"
        Closing="DataWindow_Closing" 
        Title="Categoria" Height="279.916" Width="411.716">
    <Grid>
        <Image Source="/ProyectoFinal;component/Imagenes/back.png" Stretch="UniformToFill" ></Image>
        <Label Content="Nombre" Margin="53,92,0,0" x:Name="lblNombre" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" Foreground="White" />
        <TextBox Margin="130,0,0,128" x:Name="txtNombre" Text="{Binding Nombre}" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="209" FontFamily="FontAwesome" Background="#00000000" OpacityMask="White" BorderBrush="White" Foreground="White"/>
        <Label Content="Categoria" Margin="129,15,0,0" x:Name="lblCategoria" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103" Foreground="White" />
        <Button x:Name="btnGuardar" Content="Guardar" Margin="264,210,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Cursor="Hand" FontFamily="FontAwesome" Background="#00000000" Foreground="White" BorderBrush="White" />
        <Label Content="Descripción" Margin="52,141,0,0" x:Name="lblDescripcion" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" Foreground="White" />
        <TextBox Margin="129,0,0,59" x:Name="txtDescripcion" Text="{Binding Descripcion}" Height="50" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="209" FontFamily="FontAwesome" Background="#00000000" OpacityMask="White" BorderBrush="White" Foreground="White"/>
        <Label Content="Id" Margin="52,46,0,0" x:Name="lblId" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" Foreground="White" />
        <TextBox Margin="129,0,0,174" x:Name="txtId" Text="{Binding Id}" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="209" FontFamily="FontAwesome" Background="#00000000" OpacityMask="White" BorderBrush="White" Foreground="White"/>
    </Grid>
</Window>
