ProyectoFinal/ProyectoFinal/VentanasAdministrador/WinPagos.xaml

<Window x:Name="DataPagos" x:Class="WinPagos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d"
        Icon="/ProyectoFinal;component/Imagenes/ico.png"
        WindowStartupLocation="CenterScreen"
        Closing="DataWindow_Closing"        
        Title="Tipos De Pagos + Iva"  Height="315.052" Width="445.68">
    <Grid>
        <Image Source="/ProyectoFinal;component/Imagenes/back.png" Stretch="UniformToFill" ></Image>
        <Label Content="Ingrese IVA %" Margin="49,20,0,0" x:Name="lblIva" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91" Foreground="White" />
        <TextBox Margin="192,0,0,234" x:Name="txtIva" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="209" FontFamily="FontAwesome" Background="#00000000" OpacityMask="White" BorderBrush="White" Foreground="White"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Path=pagos}" CanUserAddRows = "false" HorizontalAlignment="Left" Height="110" Margin="192,164,0,0" VerticalAlignment="Top" Width="214"/>
        <Label Content="Ingrese Descuento&#10;(tarjeta) %" Margin="49,56,0,0" x:Name="lblTarjeta" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172" Foreground="White" />
        <TextBox Margin="192,0,0,189" x:Name="txtTarjeta" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="209" FontFamily="FontAwesome" Background="#00000000" OpacityMask="White" BorderBrush="White" Foreground="White"/>
        <Label Content="Ingrese Descuento&#10;(Dinero Electronico) %" Margin="49,96,0,0" x:Name="lblElectronico" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172" Foreground="White" />
        <TextBox Margin="192,0,0,144" x:Name="txtElectronico" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="209" FontFamily="FontAwesome" Background="#00000000" OpacityMask="White" BorderBrush="White" Foreground="White"/>
        <Button x:Name="btnGuardar" Content="Guardar" Margin="65,200,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Cursor="Hand" FontFamily="FontAwesome" Background="#00000000" Foreground="White" BorderBrush="White" />
    </Grid>
</Window>
