ProyectoFinal/ProyectoFinal/VentanasAdministrador/WinViewFactura.xaml

<Window x:Name="viewFactura" x:Class="WinViewFactura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d"
        Closing="DataWindow_Closing" 
        Icon="/ProyectoFinal;component/Imagenes/ico.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode= "NoResize"
        Title="Factura" Height="663" Width="457">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="63" Margin="298,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="138"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Margin="257,6,0,0" Stroke="Black" VerticalAlignment="Top" Width="178"/>
        <DataGrid x:Name="dataGrid"  ItemsSource="{Binding Path=detalle}"  HorizontalAlignment="Left" Height="165" Margin="8,220,0,0" VerticalAlignment="Top" Width="427"/>
        <Label x:Name="label" Content="SUBTOTAL:" HorizontalAlignment="Left" Margin="274,425,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="IVA       % :" HorizontalAlignment="Left" Margin="268,461,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="label_Copy1" Content="TOTAL:" HorizontalAlignment="Left" Margin="296,523,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1" Content="CLIENTE :" HorizontalAlignment="Left" Margin="8,127,0,0" VerticalAlignment="Top" Width="77" FontWeight="Bold"/>
        <Label x:Name="label1_Copy" Content="DIRECCION:" HorizontalAlignment="Left" Margin="8,151,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1_Copy1" Content="R.U.C./C.I.:" HorizontalAlignment="Left" Margin="243,122,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label2" Content="FORMAS DE PAGO: " HorizontalAlignment="Left" Margin="11,410,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label4" Content="EFECTIVO :" HorizontalAlignment="Left" Margin="268,562,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="90"/>
        <Label x:Name="lblEfectivo" Content="{Binding Efectivo}" HorizontalAlignment="Left" Height="23" Margin="348,562,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="lblCambio" Content="{Binding Cambio}" HorizontalAlignment="Left" Margin="346,596,0,0" VerticalAlignment="Top" Width="89" Height="26"/>
        <Label x:Name="label6" Content="FACTURA" HorizontalAlignment="Left" Margin="335,50,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label7" Content="Nº." HorizontalAlignment="Left" Margin="302,72,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label8" Content="100" HorizontalAlignment="Left" Margin="322,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="-" HorizontalAlignment="Left" Margin="346,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8_Copy" Content="100" HorizontalAlignment="Left" Margin="354,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9_Copy6" Content="-" HorizontalAlignment="Left" Margin="378,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNumeroFactura" Content="{Binding Secuencial}" HorizontalAlignment="Left" Margin="389,72,0,0" VerticalAlignment="Top" Width="46"/>
        <Label x:Name="label10" Content="R.U.C.:" HorizontalAlignment="Left" Margin="271,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblRuc" Content="1234567890" HorizontalAlignment="Left" Margin="323,10,0,0" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="lblMatriz" Content="Av. De las aguas junto a las sodas" HorizontalAlignment="Left" Margin="70,75,0,0" VerticalAlignment="Top" Width="235"/>
        <Label x:Name="label13_Copy" Content="MATRIZ:" HorizontalAlignment="Left" Margin="7,75,0,0" VerticalAlignment="Top" Width="63" FontWeight="Bold"/>
        <TextBox x:Name="txtCliente" HorizontalAlignment="Left" Height="23" Margin="81,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.615,2.043"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="81,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.615,2.043"/>
        <TextBox x:Name="txtCedulaRuc" Text="{Binding Ruc}" HorizontalAlignment="Left" Height="23" Margin="316,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.615,2.043"/>
        <Label x:Name="label13_Copy1" Content="TIENDA DE VIDEOJUEGOS" HorizontalAlignment="Left" Margin="26,18,0,0" VerticalAlignment="Top" Width="186" FontWeight="Bold"/>
        <Label x:Name="label12" Content="USUARIO&#xD;&#xA;VENDEDOR:" HorizontalAlignment="Left" Margin="71,518,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblVendedor" Content="{Binding Vendedor}" HorizontalAlignment="Left" Margin="75,560,0,0" VerticalAlignment="Top" Width="57" />
        <Label x:Name="label14" Content="PROVINCIA: " HorizontalAlignment="Left" Margin="8,91,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblProvincia" Content="Ecuador" HorizontalAlignment="Left" Margin="90,91,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="lblSubtotal" Content="{Binding Subtotal}" HorizontalAlignment="Left" Margin="351,426,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
        <Label x:Name="lblIva" Content="{Binding Iva}" HorizontalAlignment="Left" Margin="356,461,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.512,0.577" Height="26"/>
        <Label x:Name="lblTotal" Content="{Binding Total}" HorizontalAlignment="Left" Margin="351,523,0,0" VerticalAlignment="Top" Width="80" Height="26"/>
        <Label x:Name="label_Copy2" Content="DESCUENTO :" HorizontalAlignment="Left" Margin="261,492,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="lblDescuento" Content="{Binding Descuento}" HorizontalAlignment="Left" Margin="350,493,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.512,0.577" Height="25"/>
        <Label x:Name="label4_Copy" Content="CAMBIO :" HorizontalAlignment="Left" Margin="268,596,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="90"/>
        <Label x:Name="lblFormaPago" Content="{Binding FormaDePago}" HorizontalAlignment="Left" Margin="30,450,0,0" VerticalAlignment="Top" Width="164"/>
    </Grid>
</Window>
